<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="socketcluster.js"></script>
</head>
<body>

aaa
<script type="text/javascript">
    var debugFlag = true;
    var username = Math.random().toString(36).substring(7);
    var socket = socketCluster.connect({port:"8000"});

    var room = {};
    var profile = {};

    socket.on('error', function (err) {
        throw 'Socket error - ' + err;
    });
    socket.on('connect', function () {
        socket.privateChannel = socket.subscribe(username);
        socket.globalChannel = socket.subscribe("global");
        socket.emit("register",username);
        socket.emit("getUserData",username);

        socket.privateChannel.watch(privateChannel);
        socket.globalChannel.watch(globalChannel);
    });

    socket.on("setUserData",setUserQueue);
    socket.on("joinedQueue",joinedQueue);
    socket.on("leftQueue",leftQueue);

    socket.on("disconnet",function(){ console.log("connection Lost!");});


    function setUserQueue (userData) {
        profile = userData;
    }
    function joinQueue () {
        socket.queueChannel = socket.subscribe("matchingQueue");
        socket.queueChannel.watch(function (eventObj) {
            console.log(eventObj);
        });
        socket.emit("joinQueue");
    }
    function joinedQueue () {
        console.log("joined!");
    }
    function leftQueue () {
        console.log("left!");
    }
    function leaveQueue () {
        socket.unsubscribe("matchingQueue");
        socket.emit("leaveQueue");
        delete socket.queueChannel;
    }


    function privateChannel (eventObj) {
        console.log(eventObj);
        if (eventObj.event ===  "setRoom") room = eventObj.data;
        console.log(room);
    }
    function globalChannel (eventObj) {
        console.log(eventObj);
    }

</script>
</body>
</html>